#
# Example of the git-partial-clone configuration file
#
# Copyright (c) 2021 Lucero Alvarado 
#   https://github.com/lu0/git-partial-clone
#
# THIS FILE DOES NOT SUPPORT INLINE COMMENTS!
#

GIT_HOST=github
REPO_OWNER=lu0
REPO_NAME=vscode-settings
REMOTE_PARTIAL_DIR=json/snippets

TOKEN_PATH=

BRANCH=master
TAG_NAME=
COMMIT_DEPTH=3

PARENT_DIR=tmp
 