#
# Substitution file for the git-partial-clone configuration file
#

GIT_HOST=${GIT_HOST}
REPO_OWNER=${REPO_OWNER}
REPO_NAME=${REPO_NAME}
REMOTE_PARTIAL_DIR=${REMOTE_PARTIAL_DIR}

TOKEN_PATH=${TOKEN_PATH}

BRANCH=${BRANCH}
TAG_NAME=${TAG_NAME}
COMMIT_DEPTH=${COMMIT_DEPTH}

PARENT_DIR=${PARENT_DIR}
 